<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import textfield.MyTextField?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Searching_Pane_Controller">
    <children>
        <BorderPane fx:id="BorderPaneId" layoutX="114.0" layoutY="55.0" prefHeight="320.0" prefWidth="610.0">
            <center>
                <AnchorPane prefHeight="325.0" prefWidth="583.0" BorderPane.alignment="CENTER">
                    <children>
                        <MyTextField fx:id="txtWord" alignment="CENTER" layoutX="24.0" layoutY="6.0" onAction="#txtWordEnter" prefHeight="30.0" prefWidth="195.0" >
                            <font>
                                <Font size="14.0" />
                            </font>
                        </MyTextField>
                  <ScrollPane layoutX="228.0" layoutY="8.0" prefHeight="302.0" prefWidth="338.0">
                     <content>
                        <AnchorPane prefHeight="298.0" prefWidth="334.0">
                           <children>

                                    <Text fx:id="txtTarget" layoutX="6.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="true" wrappingWidth="267.74365234375">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                                    <Text fx:id="txtDefinition" layoutX="7.0" layoutY="50.0" strokeType="OUTSIDE" visible="true" wrappingWidth="319.38427734375" />
                              <TextArea  fx:id="txtEdit" layoutY="37.0" prefHeight="262.0" prefWidth="336.0"  visible="false" />
                              <Button fx:id="btnSave" layoutX="258.0" layoutY="259.0" mnemonicParsing="false" text="Button" visible="false" onAction="#onSave"/>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#74a174" height="326.0" layoutY="-1.0" stroke="#74a174" strokeType="INSIDE" width="24.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#74a174" height="16.0" layoutY="-7.0" stroke="#74a174" strokeType="INSIDE" width="587.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#74a174" height="16.0" layoutX="1.0" layoutY="309.0" stroke="#74a174" strokeType="INSIDE" width="587.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#74a174" height="326.0" layoutX="564.0" layoutY="-3.0" stroke="#74a174" strokeType="INSIDE" width="24.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#74a174" height="323.0" layoutX="219.0" layoutY="1.0" stroke="#74a174" strokeType="INSIDE" width="9.0" />
                        <Button fx:id="speechButton" layoutX="194.0" layoutY="9.0" mnemonicParsing="false" onAction="#Speck" prefHeight="25.0" prefWidth="25.0" styleClass="speechButton" stylesheets="@Image/style.css">
                            <tooltip>
                                <Tooltip text="Speak" />
                            </tooltip>
                        </Button>
                        <Button fx:id="note" layoutX="535.0" layoutY="12.0" mnemonicParsing="false" onAction="#clickNote" prefHeight="25.0" prefWidth="25.0" styleClass="note" stylesheets="@Image/style.css" />
                        <Button fx:id="edit" layoutX="506.0" layoutY="13.0" mnemonicParsing="false" onAction="#clickEdit" prefHeight="25.0" prefWidth="25.0" styleClass="edit" stylesheets="@Image/style.css" />
                  <ListView fx:id="listViewHistory" layoutX="24.0" layoutY="35.0" prefHeight="275.0" prefWidth="195.0" />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
        <Text fill="#1130e1" layoutX="212.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENGLISH VIETNAMESE DICTIONARY" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text layoutX="14.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Object Oriented Programming" />
        <Button fx:id="searchButton" layoutX="34.0" layoutY="95.0" mnemonicParsing="false" onAction="#loadSearchingButton" prefHeight="30.0" prefWidth="50.0" styleClass="searchButton" stylesheets="@Image/style.css" textAlignment="CENTER">
            <tooltip>
                <Tooltip text="Search" />
            </tooltip>
        </Button>
        <Button fx:id="noteButton" layoutX="34.0" layoutY="188.0" mnemonicParsing="false" onAction="#loadNoteButton" prefHeight="30.0" prefWidth="50.0" styleClass="noteButton" stylesheets="@Image/style.css">
            <tooltip>
                <Tooltip text="Hightlight" />
            </tooltip>
        </Button>
        <Button fx:id="aboutUsButton" layoutX="34.0" layoutY="279.0" mnemonicParsing="false" onAction="#loadAboutUsButton" prefHeight="30.0" prefWidth="50.0" styleClass="aboutUsButton" stylesheets="@Image/style.css">
            <tooltip>
                <Tooltip text="About Us" />
            </tooltip>
        </Button>
        <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="175.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/dictionary1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="65.0" layoutX="59.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/dic1.png" />
            </image>
        </ImageView>
            <ImageView fitHeight="40.0" fitWidth="65.0" layoutX="383.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Image/dictionary.png" />
                </image>
            </ImageView>
            <Text layoutX="300.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Copyright 2020. All Rights Reserved." />
            <Text layoutX="597.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by Team Seven" />
            <ImageView fitHeight="40.0" fitWidth="65.0" layoutX="643.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Image/dic2.png" />
                </image>
            </ImageView>
    </children>
</AnchorPane>
